#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 22 22:00:11 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.2
